<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HeritageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="UtilisateurId" />
    </Key>
    <Property Name="UtilisateurId" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="Prenom" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="Designation" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="TypeUtilisateur" Type="varbinary" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HeritageModelStoreContainer">
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>